# quickfix-java-server-implementation

./: README.md  docker-compose.yml
configs/: quickfixj-server.cfg
server/: .dockerignore  Dockerfile  pom.xml
server/src/main/resources/: quickfixj-server.cfg
